# Variables .env
# This file is used to set environment variables for the application.
# You can set the following variables:
# PORT: The port on which the application will run (default: 3000)
REACT_APP_MYSQL_HOST=mysql.railway.internal
REACT_APP_MYSQL_USER=root
REACT_APP_MYSQL_PASSWORD=qRhZgHIKoCgeVAbeSmPFirYkloxSyNkL
REACT_APP_MYSQL_DATABASE=railway
REACT_APP_MYSQL_PORT=3306

# DATABASE_URL: The URL of the database (default: mongodb://localhost:27017/myapp)
