# Variables .env
# This file is used to set environment variables for the application.
# You can set the following variables:
# PORT: The port on which the application will run (default: 3000)
PORT=3000
# DATABASE_URL: The URL of the database (default: mongodb://localhost:27017/myapp)
DB_HOST=localhost
DB_USER=root    
DB_PASSWORD=password
DB_NAME=myapp
REACT_APP_API_URL=http://localhost:5000


# DATABASE_URL: The URL of the database (default: mongodb://localhost:27017/myapp)
